# banking-app

./: .git.rar  Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/uz/najottalim/bankingapp/: BankingAppApplication.java
src/main/java/uz/najottalim/bankingapp/Dto/: AccountDTOWithRole.java  AccountTypeDto.java  AccountsDto.java  CardDTO.java  CardTypeDTO.java  ErrorDTO.java  LoanDTO.java  LoanTypeDTO.java  MessageDTO.java  NoticesDto.java  RoleDTO.java  StatusTypeDTO.java  TransactionDTO.java
src/main/java/uz/najottalim/bankingapp/Entity/: Account.java  AccountType.java  Authority.java  Card.java  CardType.java  Loan.java  LoanType.java  Loans.java  LoansType.java  Message.java  New.java  Notice.java  Role.java  StatusType.java  Transaction.java  User.java
src/main/java/uz/najottalim/bankingapp/ExceptionHandler/: CustomExceptionHandler.java  ExceptionHandler.java
src/main/java/uz/najottalim/bankingapp/Repository/: AccountRepository.java  AuthorityRepository.java  RoleRepository.java  TransactionRepository.java
src/main/java/uz/najottalim/bankingapp/Service/: AccountService.java
src/main/java/uz/najottalim/bankingapp/annotations/: IsOwnUser.java  isOwner.java
src/main/java/uz/najottalim/bankingapp/config/: CheckIfUserOwn.java  CustomAuthenticationEntryPoint.java  CustomLoggingFilter.java  CustomerUserDetailService.java  JWTSecurityGeneratorFilter.java  JWTValidatorFilter.java  JwtGeneratorFilter.java  JwtSecurityCheckFilter.java  JwtSecurityGeneratorFilter.java  RequestTimeFilter.java  SecurityConfig.java  WordSplitterFilter.java
src/main/java/uz/najottalim/bankingapp/controller/: AccountController.java  AccountsController.java  BalanceController.java  CardController.java  CardsController.java  ContactController.java  ContactsController.java  LoanController.java  LoansController.java  LoginController.java  MassagesController.java  MessagesController.java  NewsController.java  NoticeController.java  NoticesController.java  TransactionController.java  TransactionsController.java  UserController.java  UsersController.java
src/main/java/uz/najottalim/bankingapp/custompermission/: UserIdEqualPermissionEvaluator.java
src/main/java/uz/najottalim/bankingapp/dto/: AccountDTO.java  AccountDTOWithRole.java  AccountDto.java  AccountTypeDTO.java  AccountTypeDto.java  AccountsDTO.java  AccountsDto.java  AccountsTypeDto.java  AuthorityDTO.java  CardDTO.java  CardDto.java  CardTypeDTO.java  CardTypeDto.java  CardsDTO.java  CardsDto.java  CardsTypeDto.java  CreditsDto.java  ErrorDTO.java  ErrorDto.java  LoanDTO.java  LoanDto.java  LoanTypeDTO.java  LoanTypeDto.java  LoanceDto.java  LoanceTypeDto.java  LoansDTO.java  LoansDto.java  LoansTypeDTO.java  LoansTypeDto.java  MassageDTO.java  MassagesDTO.java  MessageDTO.java  MessageDto.java  MessagesDTO.java  MessagesDto.java  NewDTO.java  NewsDTO.java  NewsDto.java  NoticeDTO.java  NoticeDto.java  (+13 more)
src/main/java/uz/najottalim/bankingapp/entitiy/: Account.java  AccountType.java  Card.java  CardType.java  Loan.java  LoanType.java  Notice.java  Transaction.java
src/main/java/uz/najottalim/bankingapp/entity/: Account.java  AccountType.java  Accounts.java  AccountsEntity.java  Authority.java  Balance.java  Card.java  CardType.java  Cards.java  CardsType.java  Contact.java  Loan.java  LoanType.java  Loance.java  LoanceType.java  Loans.java  LoansType.java  Massage.java  MassagesStatusType.java  MassagesType.java  Message.java  Messages.java  MessagesStatusType.java  News.java  Notice.java  Notices.java  Role.java  StatusType.java  Transaction.java  TransactionType.java  Transactions.java  TypeLoans.java
src/main/java/uz/najottalim/bankingapp/errorDto/: ErrorDto.java
src/main/java/uz/najottalim/bankingapp/exception/: LimitAccessException.java  NoRecurseFoundException.java  NoResourceFoundException.java  NoResourceNotFoundException.java  (+1 more)
src/main/resources/: application.properties  data.sql  schema.sql  schemaRole.sql  script.sql
src/test/java/uz/najottalim/bankingapp/: BankingAppApplicationTests.java  RoleTest.java
(+200 files in other folders)
