spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##UMAR
spring.datasource.password=2006

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
