spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##AZIZBEK
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
spring.output.ansi.enabled=always
