spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=C##ULUGBEK
spring.datasource.password=1111
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.output.ansi.enabled=always

server.port=8080

