spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=C##SHERZOD123
spring.datasource.password=Sherzod123#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
