spring.datasource.url=jdbc:oracle:thin:@yic3si9ognc6zh54_medium?TNS_ADMIN=/Users/mirshod/Documents/Wallet_YIC3SI9OGNC6ZH54
spring.datasource.username=admin
spring.datasource.password=Ilovemyparents8303
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
spring.output.ansi.enabled=always

my.app.url=asdasdasd
my.app.data=saldjladsj
